{
  "spring": {
    "cloud": {
      "config": {
        "uri": "http://config-server:8888"
      }
    }
  },
  "logging": {
    "includeScopes": false,
    "debug": {
      "logLevel": {
        "default": "Warning"
      }
    },
    "console": {
      "logLevel.default": "Warning"
    },
    "logLevel": {
      "default": "Debug",
      "system": "Information",
      "microsoft": "Information"
    }
  },
  "sharedGroceries": {
    "data": {
      "uaa": {
        "host": "uaa-data",
        "port": 5432,
        "database": "uaa",
        "username": "dbuser",
        "password": "Passw0rd"
      },
      "groceries": {
        "host": "grocery-data",
        "port": 5432,
        "database": "groceries",
        "username": "dbuser",
        "password": "Passw0rd"
      }
    }
  }
}